# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU General Public
# License Version 2 only ("GPL") or the Common Development and Distribution
# License("CDDL") (collectively, the "License"). You may not use this file except in
# compliance with the License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
# License for the specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header Notice in
# each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Sun
# designates this particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields enclosed
# by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL or only the
# GPL Version 2, indicate your decision by adding "[Contributor] elects to include
# this software in this distribution under the [CDDL or GPL Version 2] license." If
# you do not indicate a single choice of license, a recipient has the option to
# distribute your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above. However, if you
# add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
# option applies only if the new code is made subject to such option by the copyright
# holder.
# 

################################################################################
# NbClusterConfigurationLogic.java
NCCL.install.netbeans.clusters=Adding {0} to the active clusters list
NCCL.install.productid=Adding {0} to the 'productid' file
NCCL.install.irrelevant.files=Removing files irrelevant to the current platform
NCCL.install.files.permissions=Correcting files permissions

NCCL.uninstall.productid=Removing {0} from the productid file
NCCL.uninstall.netbeans.clusters=Removing {0} from the active clusters list

NCCL.install.error.netbeans.clusters=Cannot add {0} to the active clusters list
NCCL.install.error.productid=Cannot add {0} to the 'productid' file
NCCL.install.error.irrelevant.files=Cannot completely remove irrelevant files
NCCL.install.error.files.permissions=Cannot completely correct files permissions

NCCL.uninstall.error.productid=Cannot remove {0} from the 'productid' file
NCCL.uninstall.error.netbeans.clusters=Cannot remove {0} from the active clusters list

################################################################################
# ProductConfigurationLogic.java
PCL.validation.directory.missing=The installation directory {0} is missing.\nMost likely it was deleted manually.
PCL.validation.directory.file=The installation directory {0} is in fact a file.\nMost likely it was previously deleted manually and overwritten with a file.
PCL.validation.directory.empty=The installation directory {0} is empty.\nMost likely its contents were deleted manually.
PCL.validation.directory.null=The installation directory cannot be detected.

################################################################################
# Product.java
P.error.cannot.initialize.product=Cannot initialize data for {0}
P.error.cannot.load.logic=Cannot load configuration logic for {0}
P.error.installdir.not.set=Installation location is not set for {0}
P.error.installdir.set.empty=Installation location is set to empty string for {0}
P.error.cannot.create.cache.dir=Cannot create the local cache directory {0} for {1}
P.error.local.cache.not.dir=The local cache directory {0} for {1} is not a directory
P.error.cannot.load.product=Could not load product {0}
P.error.logic.not.yet.downloaded=Configuration logic for {0} is not yet downloaded
P.error.installation.data.not.cached=Installation data is not cached for {0}
P.error.cannot.extract.data=Cannot extract installation data for {0}
P.error.cannot.save.files.list=Cannot save installed files list
P.error.cannot.get.wizard.components=Cannot get component's wizard components
P.error.cannot.wrap.for.macos=Cannot create directory hierarchy for MacOS Application
P.error.cannot.get.files.list=Cannot get the installation files list
P.error.cannot.delete.files.list=Cannot delete installed files list
P.error.cannot.delete.file=Cannot delete the file
P.error.cannot.remove.from.system=Cannot remove {0} from the system install manager
P.error.not.enough.space=Cannot extract installation data -- not enough disk space in the target directory.
P.error.cannot.clear.cache=Cannot clear installation data cache file {0}
P.error.system.integartion.failed=Integration of {0} with the system package manager failed

P.message.installation=Installing {0}
P.message.uninstallation=Uninstalling {0}
P.message.configuration=Configuring {0}
P.message.unconfiguration=Unconfiguring {0}
P.message.legal.artifacts=Creating legal artifacts
P.message.run.logic=Running custom configuration logic
P.message.system.registration=Registering in the system package manager
P.message.save.installation.files.list=Saving installed files list
P.message.delete=Deleting {0}
