#

#####################################################################################
# Module-wide
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Long-Description=\
    This module provides tight and seamless integration between the Plugin Manager facility of the NetBeans IDE and the installer engine. \
    This allows to install and uninstall components, that are normally installed via an installer, from within the IDE.
OpenIDE-Module-Name=NBI Plugin Manager Integration (Provider)
OpenIDE-Module-Short-Description=Provides integration services between the NetBeans installer and the Plugin Manager

#####################################################################################
# NbiUpdateProvider.java
NUP.display.name=NBI Update Provider
NUP.description=NBI Update Provider
