# 
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
# 
# The contents of this file are subject to the terms of either the GNU General Public
# License Version 2 only ("GPL") or the Common Development and Distribution
# License("CDDL") (collectively, the "License"). You may not use this file except in
# compliance with the License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html or nbbuild/licenses/CDDL-GPL-2-CP. See the
# License for the specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header Notice in
# each file and include the License file at nbbuild/licenses/CDDL-GPL-2-CP.  Sun
# designates this particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that accompanied this code.
# If applicable, add the following below the License Header, with the fields enclosed
# by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# The Original Software is NetBeans. The Initial Developer of the Original Software
# is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun Microsystems, Inc. All
# Rights Reserved.
# 
# If you wish your version of this file to be governed by only the CDDL or only the
# GPL Version 2, indicate your decision by adding "[Contributor] elects to include
# this software in this distribution under the [CDDL or GPL Version 2] license." If
# you do not indicate a single choice of license, a recipient has the option to
# distribute your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above. However, if you
# add GPL Version 2 code and therefore, elected the GPL Version 2 license, then the
# option applies only if the new code is made subject to such option by the copyright
# holder.
# 

#####################################################################################
# Installer.java
I.error.unsupported.platform=The current platform is not supported.
I.error.load.engine.properties=Could not load the engine properties file

I.warning.silent.without.state="{1}" option is required when using "{0}". "{0}" will be ignored.

I.error.cannot.create.local.dir=Cannot create local directory: {0}
I.error.local.dir.is.file=Local directory exists and is a file: {0}
I.error.no.read.permissions.for.local.dir=Cannot read local directory - not enought permissions
I.error.no.write.permissions.for.local.dir=Cannot write to local directory - not enought permissions

I.lock.file.exists.dialog.title=NetBeans Installer is already running
I.lock.file.exists.dialog.text=\
    It seems that another instance of the installer is already running.\n\
    It is not recomended that you run multiple installers at the same time.\n\
    Do you still want to start another instance of the installer?\n\n

I.error.cannot.create.lock.file=Can't create lock for the local registry file
